  - name: Copy Sysbench Require Software To Redhat Client
    copy: src={{ item }} dest=/tmp/{{ item }} owner=root group=root
    with_items:
      - postgresql-libs-8.4.20-1.el6_5.x86_64.rpm
      - sysbench-0.4.12-5.el6.x86_64.rpm
    when: ansible_os_family == "RedHat" and ansible_distribution_version|int >=6
    tags: Only_install_sysbench
  - name: Install Sysbench Require Software Repo
    shell: rpm -ivh /tmp/{{ item }}
    with_items:
      - postgresql-libs-8.4.20-1.el6_5.x86_64.rpm
      - sysbench-0.4.12-5.el6.x86_64.rpm
    when: ansible_os_family == "RedHat" and ansible_distribution_version|int >=6
    ignore_errors: yes
    when: ansible_os_family == "RedHat" and ansible_distribution_version|int >=6
    tags: Only_install_sysbench
  - name: Delete Old Software In Redhat Client
    shell: rm -rf /tmp/{{ item }}
    with_items:
      - postgresql-libs-8.4.20-1.el6_5.x86_64.rpm
      - sysbench-0.4.12-5.el6.x86_64.rpm
    when: ansible_os_family == "RedHat" and ansible_distribution_version|int >=6
    tags: Only_install_sysbench
  - name: Create Sysbench Test Log Dir In Redhat Client
    file: dest={{ sysbench_log_dir }} state=directory
    when: ansible_os_family == "RedHat" and ansible_distribution_version|int >=6
    tags: Onlytest
  - name: Get the current time In Redhat Client
    command: date +%Y%m%d%H%M
    register: time
    when: ansible_os_family == "RedHat" and ansible_distribution_version|int >=6
    tags: Onlytest
  - name: Start Sysbench Cpu Test In  Redhat Client
    shell: /usr/bin/sysbench --test=cpu --num-threads=`grep "processor" /proc/cpuinfo | wc -l` --cpu-max-prime={{ cpu_max_prime }}  run > {{ sysbench_log_dir }}/sysbench_cputest_{{ ansible_hostname }}-{{ time.stdout }}.log 
    when: ansible_os_family == "RedHat" and ansible_distribution_version|int >=6
    tags: Onlytest
  - name: Start Sysbench Threads Test In  Redhat Client
    shell: /usr/bin/sysbench --test=threads --num-threads={{ num_threads }} run  > {{ sysbench_log_dir }}/sysbench_threads_{{ ansible_hostname }}-{{ time.stdout }}.log
    when: ansible_os_family == "RedHat" and ansible_distribution_version|int >=6
    tags: Onlytest
  - name: Start Sysbench Mutex Test In  Redhat Client
    shell: /usr/bin/sysbench --test=mutex --num-threads={{ num_threads }} --mutex-num={{ mutex_num }} --mutex-locks={{ mutex_locks }} --mutex-loops={{ mutex_loops }} run > {{ sysbench_log_dir }}/sysbench_mutexxx_{{ ansible_hostname }}-{{ time.stdout }}.log
    when: ansible_os_family == "RedHat" and ansible_distribution_version|int >=6
    tags: Onlytest
  - name: Start Sysbench Memory  Test In  Redhat Client
    shell: /usr/bin/sysbench --test=memory --memory-block-size={{ memory_block_size }} --memory-total-size={{ memory_total_size }}  --num-threads={{ num_threads }} run > {{ sysbench_log_dir }}/sysbench_memory_{{ ansible_hostname }}-{{ time.stdout }}.log 
    when: ansible_os_family == "RedHat" and ansible_distribution_version|int >=6
    tags: Onlytest
  - name: Copy Sysbench  Test Result from Redhat Client
    fetch: src={{ sysbench_log_dir }}/{{ item }} dest={{ sysbench_log_dir }}/{{ item }}  flat=yes
    with_items:
      - sysbench_cputest_{{ ansible_hostname }}-{{ time.stdout }}.log
      - sysbench_threads_{{ ansible_hostname }}-{{ time.stdout }}.log
      - sysbench_mutexxx_{{ ansible_hostname }}-{{ time.stdout }}.log
      - sysbench_memory_{{ ansible_hostname }}-{{ time.stdout }}.log
    when: ansible_os_family == "RedHat" and ansible_distribution_version|int >=6
    tags: Onlytest
